<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }

        .image-button {
            /* display: table-row; */
            height: 100%;
            /* margin: auto; */
            display: flex;
            justify-content: center;
            align-items: center;

            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .image-button-unused {
            /* height: 0%;
            transition: height 500ms ease-out; */
            background-image: none !important;
        }



        .image-button-container {
            height: 100%;
            /* display: table;
            table-layout: fixed; */
            display: flex;
            flex-direction: column;
            width: 100%;

        }

        .image-button>img {
            max-width: 100%;
            max-height: 100%;
            height: 100%;
        }


        .diners {
            background-image: url(img/diners.png);
            background-color: #4d4d4d;
        }

        .canteen2 {
            background-image: url(img/canteen2.png);
            background-color: #242021;
        }

        .oss {
            background-image: url(img/oss.png);
            background-color: #124733;
        }

        .apc {
            background-image: url(img/apc_final.png);
            background-color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="image-button-container">
        <a class="image-button diners" href="https://now.order.place/#/store/102997/mode/prekiosk">

        </a>
        <a class="image-button canteen2" href="https://now.order.place/#/store/102829/mode/prekiosk">

        </a>
        <a class="image-button oss" href="https://oss.order.place/store/4914477236486144/mode/pickup">

        </a>
        <a class="image-button apc" href="https://v3.order.place/store/5173439666061312/mode/prekiosk">

        </a>
    </div>
    <script>
        all_buttons = document.getElementsByClassName("image-button");
        for (var i = 0; i < all_buttons.length; i++) {
            all_buttons[i].onclick = function () {
                all_buttons_internal = document.getElementsByClassName("image-button")
                for (var i = 0; i < all_buttons_internal.length; i++) {
                    if (all_buttons_internal[i].isSameNode(this)) {
                        console.log("ignore");
                    } else {
                        all_buttons_internal[i].classList.add("image-button-unused");
                    }
                }
            }
        }
    </script>
</body>

</html>